{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=.\\;Initial Catalog=CONTACT;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "ContactApp",
    "validAudience": "http://localhost:7011",
    "secretKey": "wepapicontackapp2023andwepapicontackapp2023andwepapicontackapp2023",
     "expires": 60
  }
}
